# HB141_Mobile_App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binitshah/hb141/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binitshah/hb141/: CircleIndicator.java  DetailFragment.java  DetailScreen.java  Establishment.java  InfoFragment.java  ListRecyclerAdapter.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaceType.java  PreviousReportsFragment.java  Report.java  ReportActivity.java  SettingsFragment.java  SnapRecyclerAdapter.java
app/src/main/res/drawable/: background_gradient.xml  ic_header_propic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_report.xml  app_bar_main.xml  content_main.xml  content_report.xml  establishment_card.xml  fragment_detail.xml  fragment_detail_screen.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_previous_reports.xml  fragment_settings.xml  nav_header_main.xml  report_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/binitshah/hb141/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
