<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binitshah.hb141.OnboardingActivity">

    <View
        android:id="@+id/titleBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"/>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/onboarding_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/backwards_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"/>

        <com.binitshah.hb141.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"/>

    </RelativeLayout>

</RelativeLayout>