<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binitshah.hb141.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Sample Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_address_id" />

        <TextView
            android:text="###-###-####"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_phone_id" />

        <TextView
            android:text="Sample URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_url_id" />

        <TextView
            android:text="Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_status_id" />

        <Button
            android:text="Take Survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_report_button_id" />
    </LinearLayout>
</FrameLayout>
